# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektNaZal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ProjektNaZal


#############################################
# Order-only phony target for ProjektNaZal

build cmake_object_order_depends_target_ProjektNaZal: phony || CMakeFiles/ProjektNaZal.dir

build CMakeFiles/ProjektNaZal.dir/main.cpp.obj: CXX_COMPILER__ProjektNaZal_Debug main.cpp || cmake_object_order_depends_target_ProjektNaZal
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjektNaZal.dir\main.cpp.obj.d
  FLAGS = -g -std=c++2a
  INCLUDES = -isystem C:/Qt/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\ProjektNaZal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektNaZal.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjektNaZal.dir\
  TARGET_PDB = ProjektNaZal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjektNaZal


#############################################
# Link the executable ProjektNaZal.exe

build ProjektNaZal.exe: CXX_EXECUTABLE_LINKER__ProjektNaZal_Debug CMakeFiles/ProjektNaZal.dir/main.cpp.obj | C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-system-s-d.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-network-s-d.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-graphics-s-d.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-window-s-d.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-system-s-d.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libfreetyped.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libbz2d.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libpng16d.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libzlibd.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libbrotlidec-static.a C$:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libbrotlicommon-static.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-system-s-d.a  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-network-s-d.a  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-graphics-s-d.a  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-window-s-d.a  -lws2_32  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libfreetyped.a  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libbz2d.a  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libpng16d.a  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libzlibd.a  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libbrotlidec-static.a  C:/Qt/vcpkg/installed/x64-mingw-static/debug/lib/libbrotlicommon-static.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjektNaZal.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Qt\Projekty\ProjektNaZal && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Qt/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Qt/Projekty/ProjektNaZal/ProjektNaZal.exe -installedDir C:/Qt/vcpkg/installed/x64-mingw-static/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjektNaZal.dir\
  TARGET_FILE = ProjektNaZal.exe
  TARGET_IMPLIB = libProjektNaZal.dll.a
  TARGET_PDB = ProjektNaZal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projekty\ProjektNaZal && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\Projekty\ProjektNaZal -BC:\Qt\Projekty\ProjektNaZal"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Projekty\ProjektNaZal && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\Projekty\ProjektNaZal -BC:\Qt\Projekty\ProjektNaZal"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjektNaZal: phony ProjektNaZal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/Projekty/ProjektNaZal

build all: phony ProjektNaZal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeConfigurableFile.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDependentOption.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckSymbolExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindBZip2.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindFreetype.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPNG.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindZLIB.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/freetype/vcpkg-cmake-wrapper.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLConfig.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLConfigDependencies.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLConfigVersion.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLStaticTargets-debug.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLStaticTargets-release.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLStaticTargets.cmake C$:/Qt/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeConfigurableFile.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDependentOption.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckSymbolExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindBZip2.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindFreetype.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPNG.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindZLIB.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/freetype/vcpkg-cmake-wrapper.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLConfig.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLConfigDependencies.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLConfigVersion.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLStaticTargets-debug.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLStaticTargets-release.cmake C$:/Qt/vcpkg/installed/x64-mingw-static/share/sfml/SFMLStaticTargets.cmake C$:/Qt/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
